<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NTTW_PDF_Menu</title>
  <style>
    body {
      background-color: rgb(161, 160, 236);
      color: black;
      margin: 0;
      padding: 0;
      font-family: David, sans-serif;
      text-align: center;
    }
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 0px;
}

	.logo {
    width: 50%;
    height: 50%;
	margin-top: 10px;
  }

  .button-img {
    width: 250px;
    height: 30px;
	margin-top: 5px;
  }
.icon-img {
  width: 41px;
  height: 32px;
  border: 0;
}

h1 {
  font-size: 2em;
  margin: 1px 0 2px 0;
}

  </style></head><body>

<div class="container">
  <img class="logo" src="PdfLogo.png" alt="Logo">
</div>
    <h1>No Time To Waste<br>PDF Files</h1></div><div style="text-align: center;">
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <br>
    <tr align="center">
      <td><a href="https://drive.google.com/file/d/1ArBaZgRrWu9co5l6GK4QwoivnjhhbF1P/view?usp=drive_link" target="_blank"><img class="button-img" src="pb1.jpg" alt="pb1">
      </td>
    </tr>
    <tr align="center">
      <td><a href="https://drive.google.com/file/d/1Z4jLlZB7Bn6C-DxoSfCMTjKBQdeF2sQS/view?usp=drive_link" target="_blank"><img class="button-img" src="pb2.jpg" alt="pb2">
      </td>
    </tr>
	    <tr align="center">
	      <td><a href="https://drive.google.com/file/d/1Tf3FBWdBlJKNDEEEFtRcOWG7dd4VAGKP/view?usp=drive_link" target="_blank"><img class="button-img" src="pb3.jpg" alt="pb3">
      </td>
    </tr>
		    <tr align="center">
	      <td><a href="https://drive.google.com/file/d/1VDhECx0kIBNPM_Fn8yZzY1Ao1GMOV0da/view?usp=drive_link" target="_blank"><img class="button-img" src="pb4.jpg" alt="pb4">
      </td>
    </tr>
    <tr align="center">
      <td><a href="https://bg-nttw-2025.github.io/Menu/" target="_self"><img class="button-img" src="b18.jpg" alt="b18">
      </td>
    </tr>
    <tr align="center">
      </td>
<!-- commentaar regel -->
</table>
<br>
<a href="mailto:lukani@live.nl"><img style="border: 0px 
<img style="border: 0px solid ; width: 41px; height: 32px;" alt="Mail" src="Email.jpg">
<br>
</div>
</body></html>